<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alamin Mahamud</title>
  <link href="./static/style.css" rel="stylesheet" />
</head>

<body class="container">
  <header>
      <div class="title center">
        <h1><a href="/">AL AMIN MAHAMUD</a></h1>
        <p>Platform Architect | 8+ Years of Impact</p>
        <p>$20M+ SaaS ARR, $1M+ Savings, 99.99% Uptime</p>
        </p>AWS, Kubernetes, Terraform, Linux | Python, Go</p>
      </div>
  </header>
  <nav class="center">
    <a href="./">Home</a> | <a href="./resume.html">Resume</a> | <a href="https://www.linkedin.com/in/proxy-server/" target="_blank">LinkedIn</a> | <a href="https://github.com/proxyserver2023" target="_blank" >GitHub</a>
  </nav>
  <footer>
    <div class="contact center">
      <p>Email: <a href="mailto:alamin.root@gmail.com">alamin.root@gmail.com</a> | Phone: +880 168 7060 434 | Dhaka, Bangladesh</a>
        </p>
    </div>
  </footer>
</body>
</html>
