<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alamin Mahamud</title>
  <link href="./static/style.css" rel="stylesheet" />
</head>

<body class="container">
<header>
  <table>
      <tr>
          <td>
            <h1><a href="/">AL AMIN MAHAMUD</a></h1>
              <p>Platform Architect | 8+ Years of Impact</p>
              <p>$20M+ SaaS ARR, $1M+ Savings, 99.99% Uptime</p>
              </p>AWS, Kubernetes, Terraform, Linux | Python, Go</p>
          </td>
          <td>
                <div class="contact">
                <p>Web: <a href="http://alamin.rocks" target="_blank">alamin.rocks</a></p>
                <p>Phone: +880 168 7060 434</p>
                <p>Email: <a href="mailto:alamin.root@gmail.com">alamin.root@gmail.com</a></p>
                <p>Dhaka, Bangladesh</p>
                <p><a href="https://www.linkedin.com/in/proxy-server/" target="_blank">LinkedIn</a> | <a href="https://github.com/proxyserver2023" target="_blank" >GitHub</a></p>
                </div>
          </td>
      </tr>
  </table>

</header>

<nav class="center">
  <a href="./">Home</a> | <a href="./resume.html">Resume</a> | <a href="https://www.linkedin.com/in/proxy-server/" target="_blank">LinkedIn</a> | <a href="https://github.com/proxyserver2023" target="_blank" >GitHub</a>
</nav>



<div class="section" id="skills">
<h2>Skills</h2>
  <h3>Cloud &amp; DevOps Tools</h3>
  <ul>
    <li>Cloud: AWS, GCP, OpenStack</li>
    <li>IaC: Terraform, CloudFormation, SaltStack, Ansible</li>
    <li>CI/CD: GitHub Actions, Jenkins</li>
    <li>Networking: OSI, IPv6, DNS, TLS, Firewalls, BGP</li>
  </ul>

  <h3>Kubernetes Ecosystem</h3>
  <ul>
    <li>Container Runtime: Docker, LXC</li>
    <li>Orchestration: Kubernetes, ECS</li>
    <li>Cluster Management: kubeadm, MetalLB</li>
    <li>Ingress &amp; Service Mesh: Nginx, Traefik, Istio</li>
    <li>CNI: Calico, Flannel, Cilium</li>
    <li>Security &amp; Policy Management: OPA, Kyverno, Falco</li>
    <li>Storage &amp; Backup: Longhorn, Rook-Ceph</li>
    <li>Serverless &amp; Operators: Knative, Postgres Operator</li>
    <li>GitOps: ArgoCD</li>
  </ul>

  <h3>On-Premises &amp; Homelab</h3>
  <ul>
    <li>Virtualization &amp; Hypervisors: Proxmox</li>
    <li>Storage Solutions: TrueNAS, Ceph, ZFS, NFS</li>
    <li>Networking &amp; Security: pfSense, VLANs, VPN</li>
    <li>Automation &amp; Self-Hosting: PXE booting, Ansible, Home Assistant, Pi-hole, Nextcloud</li>
  </ul>

  <h3>SaaS Architecture, Development</h3>
  <ul>
    <li>Languages: Python, Go, JS</li>
    <li>Web Framework: FastAPI, Gin, Flask, Django</li>
    <li>API Development: REST, gRPC, GraphQL, WebSockets</li>
    <li>Auth &amp; Security: JWT, OAuth2, OpenID Connect</li>
    <li>Databases &amp; Caching: MySQL, Redis</li>
    <li>Messaging &amp; Queues: Kafka, RabbitMQ</li>
  </ul>

  <h3>Linux Administration &amp; Performance Tuning</h3>
  <ul>
    <li>OS: Debian (Ubuntu), RedHat, Arch</li>
    <li>Kernel Tuning &amp; Optimization: sysctl, cgroups, eBPF, tuned profiles</li>
    <li>System Profiling &amp; Performance: perf, eBPF, BCC tools, strace, lsof, iostat, htop, sar</li>
    <li>Filesystem &amp; Storage: LVM, RAID, ZFS, Btrfs</li>
    <li>Security Hardening: SELinux, AppArmor, iptables, auditd, Fail2Ban</li>
  </ul>

  <h3>Observability &amp; Security</h3>
  <ul>
    <li>Monitoring &amp; Logging: DataDog, CloudWatch, Prometheus, Grafana, ELK (ElasticSearch, LogStash, Kibana), Loki</li>
    <li>Compliance &amp; Security: SOC2, GDPR, HIPAA, OWASP, Zero Trust Networking, DDoS Protection</li>
  </ul>

</div>


<div class="section" id="experience">
  <h2>Experience</h2>

  <div class="experience-item">
    <h3>BriteCore Inc, Springfield, MO, USA (Remote)</h3>
    <p><strong>Senior Site Reliability Engineer</strong> | Feb 22 - Jan 2025</p>
    <ul>
      <li>Generated $20M+ ARR by designing, implementing, and maintaining highly available, cost-efficient SaaS platforms.</li>
      <li>Cut $1M+ cloud bill by spearheading cloud cost-saving initiatives.</li>
      <li>Eliminated 30% of production brownouts by optimizing runtime configuration and state management.</li>
      <li>Accelerated development cycles by ~35% by engineering CI/CD pipelines with GitHub Actions self-hosted runners, enabling 200+ daily builds.</li>
      <li>Attained SOC2 compliance by lowering vulnerability exposure by ~60% through robust security measures and passing all external audits on the first attempt.</li>
      <li>Neutralized DDoS attacks from high-volume bot traffic through proactive monitoring and advanced filtering solutions, blocking several thousand malicious requests per day.</li>
      <li>Streamlined infrastructure provisioning by 80% by leveraging Terraform modules and libraries.</li>
      <li>Enhanced production visibility by reducing mean time to detect (MTTD) by 80% through real-time operational dashboards in Datadog.</li>
    </ul>
  </div>

  <div class="experience-item">
    <h3>Systems Administrator II</h3>
    <p><strong>BriteCore Inc</strong> | Oct 21 - Jan 22</p>
    <ul>
      <li>Boosted system scalability and maintainability by 40% by leading cross-functional teams to design, develop, test, and document DevOps tooling, sustaining 99.99% uptime across multiple environments.</li>
      <li>Expedited go-to-market timelines by ~30% and boosted overall product performance by ~15% by diagnosing root causes and collaborating with cross-functional teams to implement targeted fixes.</li>
    </ul>
  </div>

  <div class="experience-item">
    <h3>Software Engineer - Cloud Team</h3>
    <p><strong>BriteCore Inc</strong> | Jul 21 - Sep 21</p>
    <ul>
      <li>Cut AWS cloud costs by ~$36.5K/year by optimizing log ingestion on CloudWatch.</li>
      <li>Mitigated data breaches and multi-million dollar customer churn by enhancing client data security by deploying a cross-account read replica setup for safe data storage.</li>
    </ul>
  </div>

  <div class="experience-item">
    <h3>Software Engineer - Platform Team</h3>
    <p><strong>BriteCore Inc</strong> | Apr 21 - Jun 21</p>
    <ul>
      <li>Engineered a robust Data Abstraction Layer (DAL) by integrating staged deployments across a multi-organizational AWS structure, enabling users to query observability metrics from 50+ accounts for data-driven decision-making and facilitating near-instant production cloning for 24/7 client support.</li>
    </ul>
  </div>

  <div class="experience-item">
    <h3>Software Engineer - SysOps Team</h3>
    <p><strong>BriteCore Inc</strong> | Sep 20 - Mar 21</p>
    <ul>
      <li>Elevated internal team satisfaction by 20% by enabling custom production data selection at application launch.</li>
      <li>Automated support operations by reducing manual toil by 75% by developing a serverless nightly release reporting system.</li>
      <li>Boosted high-profile customer satisfaction to 90% by enabling continuous delivery on multiple cadences.</li>
    </ul>
  </div>

  <div class="experience-item">
    <h3>Software Engineer - SRE Team</h3>
    <p><strong>BriteCore Inc</strong> | Sep 19 - Sep 20</p>
    <ul>
      <li>Upheld 99.99% SLA for 50+ clients by integrating advanced monitoring tools, proactive alerts, and robust SLOs to ensure a reliable, scalable, and fault-tolerant system.</li>
      <li>Eliminated 30 minutes of downtime by implementing blue/green deployments, achieving a seamless zero-downtime production environment.</li>
    </ul>
  </div>

  <div class="experience-item">
    <h3>Pathao LLC, Dhaka, Bangladesh (On-Site)</h3>
    <p><strong>Software Engineer</strong> | May 19 - Jul 19</p>
    <ul>
      <li>Migrated 2M user ratings by architecting and deploying a scalable feedback system.</li>
      <li>Standardized API structure by bootstrapping a robust API aggregation service.</li>
      <li>Optimized order invoicing by authoring a stateless microservice to calculate invoice amounts accurately.</li>
    </ul>
  </div>

  <div class="experience-item">
    <h3>Portonics LLC, Dhaka, Bangladesh (On-Site)</h3>
    <p><strong>Software Engineer</strong> | Apr 18 - Apr 19</p>
    <ul>
      <li>Sustained 99.99% uptime for high-traffic applications with 1M+ daily hits by restructuring the underlying infrastructure.</li>
      <li>Reduced page load times by over 90% by implementing robust caching mechanisms and fallback support.</li>
      <li>Enabled EMI features in the payment module by integrating with a secure, efficient payment gateway.</li>
      <li>Expanded system scalability for a nationwide distribution network by decoupling a monolithic architecture into microservices, load-balancing traffic, and deploying read-write database replicas.</li>
      <li>Enhanced shopping experience for users by developing innovative features like "cancel and re-order" and "coupon refund."</li>
    </ul>
  </div>

  <div class="experience-item">
    <h3>Cookups LLC (Dhaka, BD), Dhaka, Bangladesh (On-Site)</h3>
    <p><strong>Jr. Software Engineer</strong> | Dec 17 - Mar 18</p>
    <ul>
      <li>Streamlined promotional workflows by 25% by integrating enhanced promo code generation, location management, and commission management systems.</li>
      <li>Developed a messenger bot that can automate customer interactions for their delivery service.</li>
    </ul>
  </div>
</div>

<!--<div class="section" id="certifications">-->
<!--  <h2>Certification</h2>-->
<!--  <ul>-->
<!--    <li>Certified Kubernetes Administrator</li>-->
<!--    <li>AWS Solution Architect Associate</li>-->
<!--  </ul>-->
<!--</div>-->

<div class="section" id="education">
  <h2>Education</h2>
  <p>
    <strong>Chittagong University of Engineering &amp; Technology</strong><br>
    Bachelor of Science in Mechanical Engineering<br>
    Chittagong, Bangladesh | Mar 13 - Sep 17
  </p>
</div>

<div class="section" id="awards">
  <h2>Awards</h2>
  <p>International Engineering Innovation Summit 2015</p>
  <ul>
      <li>Hackathon Champion</li>
      <li>App Fest Runner-Up</li>
  </ul>
</div>

<div class="section" id="projects">
  <h2>Projects</h2>
  <div class="project-item">
    <h3>Alexandria</h3>
    <p>
      A Terraform library to be consumed by other GitHub repositories and services. It provides Infrastructure as Code (IaC) templates and modules to facilitate the deployment and management of cloud-based architectures. (<a href="#">Link</a>)
    </p>
  </div>
  <div class="project-item">
    <h3>Capstone</h3>
    <p>
      This project aims to solve the Asset Allocation Problem, which involves determining the optimal resource allocation to maximize results given certain constraints and metrics. The solution is akin to strategy games where optimal resource allocation is key.
    </p>
  </div>
  <div class="project-item">
    <h3>AlterYouth.com</h3>
    <p>
      “The Uber for Scholarships” - C2C scholarship app enabling users from around the world to start scholarships directly for financially struggling students in Government Primary Schools of Bangladesh, through digital banking.
    </p>
  </div>

</div>

</body>
</html>

