body {
  font-family: Georgia, Arial, sans-serif;
  margin: 10px 0 auto;
  color: #333;
  line-height: 1.6;
}

header {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

nav {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

header h1 {
  margin: 0;
}
header p {
  margin: 0;
  color: #555;
}
.contact {
  margin-top: 10px;
}
.contact p {
  margin: 2px 0;
}
.section {
  margin-bottom: 40px;
}
.section h2 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
  text-transform: uppercase;
}
h3 {
  margin-bottom: 5px;
}
ul {
  list-style-type: disc;
}
.experience-item, .project-item {
  margin-bottom: 20px;
}
.experience-item p,
.project-item p {
  margin: 5px 0;
}
a {
  color: #0066cc;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
summary {
  display: inline-flex;
}

.center {
  text-align: center;
}

.container {
  max-width: 99%;
  margin: 10px auto;
  padding: 10px;
  box-shadow: 0 0 1px rgba(0,0,0,0.1);
}

.container table {
  width: 100%;
  text-align: left;
}
