version = 4.2.0
archive_dir = /etc/letsencrypt/archive/api.alamin.rocks
cert = /etc/letsencrypt/live/api.alamin.rocks/cert.pem
privkey = /etc/letsencrypt/live/api.alamin.rocks/privkey.pem
chain = /etc/letsencrypt/live/api.alamin.rocks/chain.pem
fullchain = /etc/letsencrypt/live/api.alamin.rocks/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c5cd636d2c9dc3b570a77cda81f4ff80
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
api.alamin.rocks = /var/www/certbot
